# Spring-Boot

./: Bengaluru_AvgML_water_usage.csv  Bengaluru_wards_centroids.csv  Bengaluru_wards_geojson_new.txt  Configuring bengaluru_water_consumption.docx  README.md  bengaluru_wards_water_data.csv  end_points.txt
bengaluru_usage/: pom.xml
bengaluru_usage/src/main/java/com/water/bengaluru_usage/: BengaluruUsageApplication.java
bengaluru_usage/src/main/java/com/water/bengaluru_usage/controller/: BengaluruWaterUsageController.java
bengaluru_usage/src/main/java/com/water/bengaluru_usage/model/: BengaluruWaterUsageModel.java
bengaluru_usage/src/main/java/com/water/bengaluru_usage/repository/: BengaluruWaterUsageModelRepository.java
bengaluru_usage/src/main/java/com/water/bengaluru_usage/service/: BengaluruWaterUsageServiceInterface.java
bengaluru_usage/src/main/java/com/water/bengaluru_usage/service/impl/: BengaluruWaterUsageServiceInterfaceImpl.java
bengaluru_usage/src/main/java/com/water/bengaluru_usage/utils/: JacksonConfig.java
bengaluru_usage/src/main/resources/: application.properties  bengaluru_wards_water_data.csv  trial_data.csv
bengaluru_usage/src/main/resources/templates/: index.html
bengaluru_usage/src/test/java/com/water/bengaluru_usage/: BengaluruUsageApplicationTests.java
